# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
#  Выведите минимальное количество монет, которые нужно перевернуть
# *Пример:
# 5 -> 1 0 1 1 0
# 2
import random
numberCoins = int(input('Введите количество монет: -> '))

sideCoin = 0
flip = 0

for i in range(numberCoins):
    sideCoin = (random.randint(1, 2))    # 1 - решка      2 - орел
    if sideCoin == 1:
        flip += 1
print(f'Нужно перевернуть {flip} монеток ')