# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
#  Помогите Кате отгадать задуманные Петей числа.
# *Пример:
# 4 4 -> 2 2
# 5 6 -> 2 3
# 6 8 -> 2 4
# 7 12 -> 3 4
# 8 16 -> 4 4

summa = int(input('Введите сумму чисел Х и У: -> '))
product = int(input('Введите произведение чисел Х и У: -> '))

for x in range(1, 1000):
    for y in range(1, 1000):
        if x + y == summa and x * y == product:
            print(f'Число Х будет равно {x} , а число У будет равно {y}')

